<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <!--<meta http-equiv="refresh" content="2">-->
  </head>
  <body>
    <div id="wrapper">
      {% include 'nav.html' %}
      <div id="content">
        <p>Bob's Pool Cleaning can offer you the following services:</p>
        <ul>
          <li>Clean your pool</li>
          <li>Replace your filter</li>
          <li>Check/maintain the PH levels</li>
        </ul>
      </div>
    </div>
  </body>
</html>